//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved.


1. PnR Messages

  <Report Title>: PnR Report
  <Design File>: C:\Gowin\Gowin_V1.9.11.03_Education_x64\IDE\bin\Documents\i2c_led\impl\gwsynthesis\i2c_led.vg
  <Physical Constraints File>: C:\Gowin\Gowin_V1.9.11.03_Education_x64\IDE\bin\Documents\i2c_led\src\i2c_led.cst
  <Timing Constraints File>: ---
  <Tool Version>: V1.9.11.03 Education
  <Part Number>: GW1NZ-LV1QN48C6/I5
  <Device>: GW1NZ-1
  <Created Time>:Sun Dec  7 04:32:27 2025


2. PnR Details

  Running placement:
    Placement Phase 0: CPU time = 0h 0m 0.003s, Elapsed time = 0h 0m 0.003s
    Placement Phase 1: CPU time = 0h 0m 0.016s, Elapsed time = 0h 0m 0.016s
    Placement Phase 2: CPU time = 0h 0m 0.001s, Elapsed time = 0h 0m 0.001s
    Placement Phase 3: CPU time = 0h 0m 0.546s, Elapsed time = 0h 0m 0.545s
    Total Placement: CPU time = 0h 0m 0.566s, Elapsed time = 0h 0m 0.565s
 Running routing:
    Routing Phase 0: CPU time = 0h 0m 0.001s, Elapsed time = 0h 0m 0s
    Routing Phase 1: CPU time = 0h 0m 0.008s, Elapsed time = 0h 0m 0.009s
    Routing Phase 2: CPU time = 0h 0m 0.025s, Elapsed time = 0h 0m 0.025s
    Routing Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s
    Total Routing: CPU time = 0h 0m 0.034s, Elapsed time = 0h 0m 0.034s
 Generate output files:
    CPU time = 0h 0m 0.133s, Elapsed time = 0h 0m 0.133s

 Total Time and Memory Usage: CPU time = 0h 0m 0.733s, Elapsed time = 0h 0m 0.732s, Peak memory usage = 399MB


3. Resource Usage Summary

  --------------------------------------------------------------------------------
  Resources                   | Usage                               | Utilization
  --------------------------------------------------------------------------------
  Logic                       | 63/1152                             |  6%
    --LUT,ALU,ROM16           | 63(63 LUT, 0 ALU, 0 ROM16)          | -
    --SSRAM(RAM16)            | 0                                   | -
  Register                    | 33/957                              |  4%
    --Logic Register as Latch | 0/864                               |  0%
    --Logic Register as FF    | 31/864                              |  4%
    --I/O Register as Latch   | 0/93                                |  0%
    --I/O Register as FF      | 2/93                                |  3%
  CLS                         | 37/576                              |  7%
  I/O Port                    | 14/41                               |  35%
  I/O Buf                     | 14                                  | -
    --Input Buf               | 3                                   | -
    --Output Buf              | 11                                  | -
    --Inout Buf               | 0                                   | -
  ================================================================================



4. I/O Bank Usage Summary

  --------------------------------------
  I/O Bank  | Usage       | Utilization 
  --------------------------------------
  bank 0   | 1/18        | 6%          
  bank 1   | 13/23       | 57%         
  ======================================


5. Clock Resource Usage Summary

  ------------------------------------------
  Clock Resource| Usage         | Utilization 
  ------------------------------------------
  PRIMARY       | 1/8           | 13%
  LW            | 0/8           | 0%
  GCLK_PIN      | 1/3           | 34%
  OSCZ          | 1/1           | 100%
  ==========================================


6. Global Clock Signals

  -------------------------------------------
  Signal         | Global Clock   | Location
  -------------------------------------------
  clk            | PRIMARY        |  LEFT RIGHT
  ===========================================


7. Pinout by Port Name

-------------------------------------------------------------------------------------------------------------------------------------------------------------------
Port Name  | Diff Pair | Loc./Bank     | Constraint | Dir.  | Site     | CFG             | IO Type    | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | BankVccio 
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
btn_a      | -         | 13/1          | Y          | in    | IOR10[B] | -               | LVCMOS18   | NA    | UP        | NA        | NONE       | NA         | 1.8       
sda_i      | -         | 19/1          | Y          | in    | IOR6[J]  | DOUT/WE_N       | LVCMOS18   | NA    | UP        | NA        | NONE       | NA         | 1.8       
scl_i      | -         | 34/1          | Y          | in    | IOR3[B]  | -               | LVCMOS18   | NA    | UP        | NA        | NONE       | NA         | 1.8       
sda_o      | -         | 20/1          | Y          | out   | IOR10[A] | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
scl_o      | -         | 35/0          | Y          | out   | IOT17[B] | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
led_r      | -         | 31/1          | Y          | out   | IOR6[A]  | MI/D7           | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
led_g      | -         | 30/1          | Y          | out   | IOR6[C]  | MCS_N/D5        | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
led_b      | -         | 29/1          | Y          | out   | IOR6[E]  | FASTRD_N/D3     | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
state0     | -         | 28/1          | Y          | out   | IOR6[I]  | DIN/CLKHOLD_N   | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
state1     | -         | 27/1          | Y          | out   | IOR7[A]  | GCLKT_3/SSPI_CS_N/D0 | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
dbg0       | -         | 15/1          | Y          | out   | IOR6[D]  | MCLK/D4         | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
dbg1       | -         | 16/1          | Y          | out   | IOR6[F]  | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
dbg2       | -         | 17/1          | Y          | out   | IOR6[G]  | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
dbg3       | -         | 18/1          | Y          | out   | IOR6[H]  | -               | LVCMOS18   | 8     | UP        | NA        | NA         | OFF        | 1.8       
===================================================================================================================================================================




8. All Package Pins

-------------------------------------------------------------------------------------------------------------------------------------
Loc./Bank| Signal  | Dir.  | Site     | CFG             | IO Type  | Drive | Pull Mode | PCI Clamp | Hysteresis | Open Drain | Bank Vccio
-------------------------------------------------------------------------------------------------------------------------------------
4/0      | -       | in    | IOT7[A]  | TMS/SPMI_SDATA  | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
3/0      | -       | in    | IOT7[B]  | TCK/SPMI_EN/VCCEN | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
5/0      | -       | in    | IOT8[A]  | TDI/SPMI_SCLK   | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
7/0      | -       | out   | IOT8[B]  | TDO             | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
6/0      | -       | in    | IOT9[A]  | SCLK/SPMI_CLK   | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
48/0     | -       | in    | IOT9[B]  | RECONFIG_N      | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
47/0     | -       | in    | IOT10[A] | GCLKT_0         | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
8/0      | -       | in    | IOT10[B] | GCLKC_0         | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
46/0     | -       | in    | IOT12[A] | DONE            | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
45/0     | -       | in    | IOT12[B] | READY           | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
44/0     | -       | in    | IOT13[A] | JTAGSEL_N       | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
43/0     | -       | in    | IOT14[A] | MODE0           | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
42/0     | -       | in    | IOT14[B] | MODE1           | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
41/0     | -       | in    | IOT15[B] | -               | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
40/0     | -       | in    | IOT16[A] | -               | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
39/0     | -       | in    | IOT16[B] | -               | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
38/0     | -       | in    | IOT17[A] | -               | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
35/0     | scl_o   | out   | IOT17[B] | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
9/1      | -       | in    | IOR2[A]  | -               | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
10/1     | -       | in    | IOR2[B]  | -               | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
11/1     | -       | in    | IOR3[A]  | -               | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
34/1     | scl_i   | in    | IOR3[B]  | -               | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
33/1     | -       | in    | IOR5[A]  | GCLKT_2/RPLL_T_in | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
32/1     | -       | in    | IOR5[B]  | GCLKC_2/RPLL_C_in | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
31/1     | led_r   | out   | IOR6[A]  | MI/D7           | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
14/1     | -       | in    | IOR6[B]  | MO/D6           | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
30/1     | led_g   | out   | IOR6[C]  | MCS_N/D5        | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
15/1     | dbg0    | out   | IOR6[D]  | MCLK/D4         | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
29/1     | led_b   | out   | IOR6[E]  | FASTRD_N/D3     | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
16/1     | dbg1    | out   | IOR6[F]  | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
17/1     | dbg2    | out   | IOR6[G]  | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
18/1     | dbg3    | out   | IOR6[H]  | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
28/1     | state0  | out   | IOR6[I]  | DIN/CLKHOLD_N   | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
19/1     | sda_i   | in    | IOR6[J]  | DOUT/WE_N       | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
27/1     | state1  | out   | IOR7[A]  | GCLKT_3/SSPI_CS_N/D0 | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
21/1     | -       | in    | IOR7[B]  | GCLKC_3         | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
24/1     | -       | in    | IOR8[A]  | SO/D1           | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
23/1     | -       | in    | IOR8[B]  | -               | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
22/1     | -       | in    | IOR9[A]  | SI/D2           | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
20/1     | sda_o   | out   | IOR10[A] | -               | LVCMOS18 | 8     | UP        | NA        | NA         | OFF        | 1.8  
13/1     | btn_a   | in    | IOR10[B] | -               | LVCMOS18 | NA    | UP        | NA        | NONE       | NA         | 1.8  
-------------------------------------------------------------------------------------------------------------------------------------
=====================================================================================================================================


