../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:338:13:MX_USART2_UART_Init	5
../Core/Src/main.c:386:13:MX_SPI1_Init	2
../Core/Src/main.c:426:13:MX_TIM1_Init	7
../Core/Src/main.c:506:13:MX_TIM2_Init	7
../Core/Src/main.c:569:13:MX_TIM3_Init	7
../Core/Src/main.c:632:13:MX_TIM4_Init	4
../Core/Src/main.c:675:13:MX_DMA_Init	1
../Core/Src/main.c:706:13:MX_GPIO_Init	1
../Core/Src/main.c:741:1:__io_putchar	1
../Core/Src/main.c:753:6:Error_Handler	1
