../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:256:6:SystemClock_Config	4
../Core/Src/main.c:307:13:MX_ADC1_Init	3
../Core/Src/main.c:365:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:413:13:MX_USART2_UART_Init	5
../Core/Src/main.c:461:13:MX_OPAMP2_Init	2
../Core/Src/main.c:492:13:MX_SPI1_Init	2
../Core/Src/main.c:532:13:MX_SPI2_Init	2
../Core/Src/main.c:572:13:MX_SPI3_Init	2
../Core/Src/main.c:612:13:MX_TIM1_Init	7
../Core/Src/main.c:692:13:MX_TIM2_Init	6
../Core/Src/main.c:751:13:MX_TIM3_Init	4
../Core/Src/main.c:796:13:MX_TIM4_Init	7
../Core/Src/main.c:859:13:MX_TIM5_Init	4
../Core/Src/main.c:902:13:MX_DMA_Init	1
../Core/Src/main.c:930:13:MX_GPIO_Init	1
../Core/Src/main.c:988:1:__io_putchar	1
../Core/Src/main.c:1000:6:Error_Handler	1
