../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:242:6:SystemClock_Config	4
../Core/Src/main.c:293:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:341:13:MX_USART2_UART_Init	5
../Core/Src/main.c:389:13:MX_SPI1_Init	2
../Core/Src/main.c:429:13:MX_TIM1_Init	7
../Core/Src/main.c:509:13:MX_TIM2_Init	7
../Core/Src/main.c:572:13:MX_TIM3_Init	7
../Core/Src/main.c:635:13:MX_TIM4_Init	7
../Core/Src/main.c:698:13:MX_TIM5_Init	4
../Core/Src/main.c:741:13:MX_DMA_Init	1
../Core/Src/main.c:772:13:MX_GPIO_Init	1
../Core/Src/main.c:808:1:__io_putchar	1
../Core/Src/main.c:820:6:Error_Handler	1
