../Core/Src/stm32l4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:180:6:HAL_UART_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:283:6:HAL_UART_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:335:6:HAL_OPAMP_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:376:6:HAL_OPAMP_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:407:6:HAL_SPI_MspInit	6
../Core/Src/stm32l4xx_hal_msp.c:529:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:600:6:HAL_TIM_Base_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:685:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32l4xx_hal_msp.c:759:6:HAL_TIM_Base_MspDeInit	6
